- 01
TAB- ACECLONDL-SP-127
TAB - ACiLOE 104
TAB - ALGROT 108-102
Syp-ALKASOL
161 / 153
BETADINE SOLUTION -
BETADENE OINTMENT -
BANDAGE 4
BANDAGE 6"
10
B. P. INSTRUMENT
B.P. INSTRUMENT MURCURY - 13
BICNOLEX 112 / 106
BE TAOI NE GIARGILE 100- ML - 162 / 154
BERNHEAL -CREAM - 163 / 155
BUSCOPAM - Inj - 154 / 147
BETADINE GARGLE -162/154
BERNEAL - CREAM - 163/155
TAB-CIPLOX-500mg
TAB- CEFIXIME-200mg

TAB - CALPOL-Scomg

TAB- COMBIELAM

TAB- CETRIZIN-lomg

DROP- CiPLOX - EXE/EAR -

ROLL - COTTON SOFT

CREPE BANDAGE - 6" - 116-122
CREPEBANDAGE -4" - 117 -123
TAB- CHESTON-COLD

TAB - GEFVI - Z Cvitamin-C)

TAB- DIGENE - 50omg
TAB- DROTIN
INJ -DNS - 500 ml
INJ-DROTIN
INT-DEXONA
INJ - DYNAPAR
DISPO - 3ml
DISPO - 5ml
DISPO - loml
CREAM - DERMAZ-KT
TAB -DOLO- 650 MG

FORCEP- 114-120
FLUCONAZOLE
106
SYP - PHENSIRES T
FACE MASK

TAB - METROGYL-400mg
-78
TAB- MONTEC -LE
_
•14
MICROPORE
TAPE
14-3
7B
MEFLO
SPAS
146
i
MVICM-VIT - PLUS )
- 158/150

NUTROLIN -B- PLUSE
NUTRINOL-4G.
NORFLOX - TZ
NEUROBION
FORT

TAB- OLEX -OZ
82
TAB- OMNACORTIL:-long
84
GEL -OMINI
SPIEY
